# NEXT_PUBLIC_DEV_API_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_DEV_API_URL=https://api.africanpeoplesnetwork.com/api/v1
# NEXT_PUBLIC_DEV_API_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_SOCKET_URL=https://api.africanpeoplesnetwork.com
# NEXT_PUBLIC_CHAT_URL=http://10.0.10.41:5001

# stripe
NEXT_PUBLIC_STRIPE_PUBLISHED_KEY=pk_test_51Qd3W6LFJ88ap2ZLjvXQPNdSPrVfXH1hRATqdsLborMexP99MbU21NOrzMsxg0dJG2lC6gYYWSsI3OKXG19I5vLK00HuX6Tybx
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Qd3W6LFJ88ap2ZL5OnkDERytNirnaLc2V7jk8TnEClx0Oeyu9jIuq0PGMT6jlmSBrAGER8jRquizE5moyx5yrhd00lttGvEEz